<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d17140dc9829a078e81e0759f6049e89?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>BSN</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>sboldenko</revisedBy>
		</userData>
		<identityInfo>
			<revision>21</revision>
			<documentID>DFFC70C3-16E9-4AAF-BBBC-3D3BD88EE0C2</documentID>
			<versionID>ED0D4732-9B15-42BB-8830-6E2F5B682D2C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="594.75" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="89" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="64" left="78" top="14.25" width="272.25" height="24" align-x="95.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<b>Отсчеты для представления синусоидального сигнала ШИМ</b>
				</p>
			</text>
		</region>
		<region region-id="31" left="18" top="69" width="36" height="12.75" align-x="32.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>256</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="32" left="90" top="68.25" width="127.5" height="12" align-x="114" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Количество точек на период</p>
			</text>
		</region>
		<region region-id="33" left="18" top="93" width="62.25" height="12.75" align-x="27" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="34" left="90" top="92.25" width="45.75" height="12" align-x="110.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дискреты </p>
			</text>
		</region>
		<region region-id="49" left="18" top="117" width="26.25" height="12.75" align-x="31.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="50" left="90" top="116.25" width="84" height="12" align-x="114.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Разрядность ШИМ</p>
			</text>
		</region>
		<region region-id="79" left="138" top="158.25" width="143.25" height="33.75" align-x="158.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="44" left="30" top="210" width="336.75" height="129.75" align-x="30" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="85" left="168" top="357" width="65.25" height="12.75" align-x="189.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ceil</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="86" left="36" top="378" width="336.75" height="129.75" align-x="36" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="87" left="60" top="513" width="58.5" height="72.75" align-x="66.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="256" cols="1">
							<ml:real>127</ml:real>
							<ml:real>131</ml:real>
							<ml:real>134</ml:real>
							<ml:real>137</ml:real>
							<ml:real>140</ml:real>
							<ml:real>143</ml:real>
							<ml:real>146</ml:real>
							<ml:real>149</ml:real>
							<ml:real>152</ml:real>
							<ml:real>155</ml:real>
							<ml:real>158</ml:real>
							<ml:real>161</ml:real>
							<ml:real>164</ml:real>
							<ml:real>167</ml:real>
							<ml:real>170</ml:real>
							<ml:real>173</ml:real>
							<ml:real>176</ml:real>
							<ml:real>179</ml:real>
							<ml:real>182</ml:real>
							<ml:real>185</ml:real>
							<ml:real>187</ml:real>
							<ml:real>190</ml:real>
							<ml:real>193</ml:real>
							<ml:real>195</ml:real>
							<ml:real>198</ml:real>
							<ml:real>201</ml:real>
							<ml:real>203</ml:real>
							<ml:real>206</ml:real>
							<ml:real>208</ml:real>
							<ml:real>210</ml:real>
							<ml:real>213</ml:real>
							<ml:real>215</ml:real>
							<ml:real>217</ml:real>
							<ml:real>219</ml:real>
							<ml:real>222</ml:real>
							<ml:real>224</ml:real>
							<ml:real>226</ml:real>
							<ml:real>228</ml:real>
							<ml:real>230</ml:real>
							<ml:real>231</ml:real>
							<ml:real>233</ml:real>
							<ml:real>235</ml:real>
							<ml:real>236</ml:real>
							<ml:real>238</ml:real>
							<ml:real>240</ml:real>
							<ml:real>241</ml:real>
							<ml:real>242</ml:real>
							<ml:real>244</ml:real>
							<ml:real>245</ml:real>
							<ml:real>246</ml:real>
							<ml:real>247</ml:real>
							<ml:real>248</ml:real>
							<ml:real>249</ml:real>
							<ml:real>250</ml:real>
							<ml:real>251</ml:real>
							<ml:real>251</ml:real>
							<ml:real>252</ml:real>
							<ml:real>253</ml:real>
							<ml:real>253</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>254</ml:real>
							<ml:real>253</ml:real>
							<ml:real>253</ml:real>
							<ml:real>252</ml:real>
							<ml:real>251</ml:real>
							<ml:real>251</ml:real>
							<ml:real>250</ml:real>
							<ml:real>249</ml:real>
							<ml:real>248</ml:real>
							<ml:real>247</ml:real>
							<ml:real>246</ml:real>
							<ml:real>245</ml:real>
							<ml:real>244</ml:real>
							<ml:real>242</ml:real>
							<ml:real>241</ml:real>
							<ml:real>240</ml:real>
							<ml:real>238</ml:real>
							<ml:real>236</ml:real>
							<ml:real>235</ml:real>
							<ml:real>233</ml:real>
							<ml:real>231</ml:real>
							<ml:real>230</ml:real>
							<ml:real>228</ml:real>
							<ml:real>226</ml:real>
							<ml:real>224</ml:real>
							<ml:real>222</ml:real>
							<ml:real>219</ml:real>
							<ml:real>217</ml:real>
							<ml:real>215</ml:real>
							<ml:real>213</ml:real>
							<ml:real>210</ml:real>
							<ml:real>208</ml:real>
							<ml:real>206</ml:real>
							<ml:real>203</ml:real>
							<ml:real>201</ml:real>
							<ml:real>198</ml:real>
							<ml:real>195</ml:real>
							<ml:real>193</ml:real>
							<ml:real>190</ml:real>
							<ml:real>187</ml:real>
							<ml:real>185</ml:real>
							<ml:real>182</ml:real>
							<ml:real>179</ml:real>
							<ml:real>176</ml:real>
							<ml:real>173</ml:real>
							<ml:real>170</ml:real>
							<ml:real>167</ml:real>
							<ml:real>164</ml:real>
							<ml:real>161</ml:real>
							<ml:real>158</ml:real>
							<ml:real>155</ml:real>
							<ml:real>152</ml:real>
							<ml:real>149</ml:real>
							<ml:real>146</ml:real>
							<ml:real>143</ml:real>
							<ml:real>140</ml:real>
							<ml:real>137</ml:real>
							<ml:real>134</ml:real>
							<ml:real>131</ml:real>
							<ml:real>128</ml:real>
							<ml:real>124</ml:real>
							<ml:real>121</ml:real>
							<ml:real>118</ml:real>
							<ml:real>115</ml:real>
							<ml:real>112</ml:real>
							<ml:real>109</ml:real>
							<ml:real>106</ml:real>
							<ml:real>103</ml:real>
							<ml:real>100</ml:real>
							<ml:real>97</ml:real>
							<ml:real>94</ml:real>
							<ml:real>91</ml:real>
							<ml:real>88</ml:real>
							<ml:real>85</ml:real>
							<ml:real>82</ml:real>
							<ml:real>79</ml:real>
							<ml:real>76</ml:real>
							<ml:real>73</ml:real>
							<ml:real>70</ml:real>
							<ml:real>68</ml:real>
							<ml:real>65</ml:real>
							<ml:real>62</ml:real>
							<ml:real>60</ml:real>
							<ml:real>57</ml:real>
							<ml:real>54</ml:real>
							<ml:real>52</ml:real>
							<ml:real>49</ml:real>
							<ml:real>47</ml:real>
							<ml:real>45</ml:real>
							<ml:real>42</ml:real>
							<ml:real>40</ml:real>
							<ml:real>38</ml:real>
							<ml:real>36</ml:real>
							<ml:real>33</ml:real>
							<ml:real>31</ml:real>
							<ml:real>29</ml:real>
							<ml:real>27</ml:real>
							<ml:real>25</ml:real>
							<ml:real>24</ml:real>
							<ml:real>22</ml:real>
							<ml:real>20</ml:real>
							<ml:real>19</ml:real>
							<ml:real>17</ml:real>
							<ml:real>15</ml:real>
							<ml:real>14</ml:real>
							<ml:real>13</ml:real>
							<ml:real>11</ml:real>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
							<ml:real>8</ml:real>
							<ml:real>7</ml:real>
							<ml:real>6</ml:real>
							<ml:real>5</ml:real>
							<ml:real>4</ml:real>
							<ml:real>4</ml:real>
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>8</ml:real>
							<ml:real>9</ml:real>
							<ml:real>10</ml:real>
							<ml:real>11</ml:real>
							<ml:real>13</ml:real>
							<ml:real>14</ml:real>
							<ml:real>15</ml:real>
							<ml:real>17</ml:real>
							<ml:real>19</ml:real>
							<ml:real>20</ml:real>
							<ml:real>22</ml:real>
							<ml:real>24</ml:real>
							<ml:real>25</ml:real>
							<ml:real>27</ml:real>
							<ml:real>29</ml:real>
							<ml:real>31</ml:real>
							<ml:real>33</ml:real>
							<ml:real>36</ml:real>
							<ml:real>38</ml:real>
							<ml:real>40</ml:real>
							<ml:real>42</ml:real>
							<ml:real>45</ml:real>
							<ml:real>47</ml:real>
							<ml:real>49</ml:real>
							<ml:real>52</ml:real>
							<ml:real>54</ml:real>
							<ml:real>57</ml:real>
							<ml:real>60</ml:real>
							<ml:real>62</ml:real>
							<ml:real>65</ml:real>
							<ml:real>68</ml:real>
							<ml:real>70</ml:real>
							<ml:real>73</ml:real>
							<ml:real>76</ml:real>
							<ml:real>79</ml:real>
							<ml:real>82</ml:real>
							<ml:real>85</ml:real>
							<ml:real>88</ml:real>
							<ml:real>91</ml:real>
							<ml:real>94</ml:real>
							<ml:real>97</ml:real>
							<ml:real>100</ml:real>
							<ml:real>103</ml:real>
							<ml:real>106</ml:real>
							<ml:real>109</ml:real>
							<ml:real>112</ml:real>
							<ml:real>115</ml:real>
							<ml:real>118</ml:real>
							<ml:real>121</ml:real>
							<ml:real>124</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="11"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="88" left="24" top="602.25" width="33.75" height="12" align-x="35.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Назад: </p>
			</text>
		</region>
		<region region-id="89" left="24" top="624.75" width="162.75" height="10.5" align-x="23.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="C6653583-9CB1-4735-9054-EC5D1A45403B" version-id="E4DFDC0B-CB32-41BC-B284-6BC8649A040A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="32" is-modified="true" region-id="0" href="H:\mathcad\index.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="DFFC70C3-16E9-4AAF-BBBC-3D3BD88EE0C2" version-id="CE833A71-2E14-432D-8B97-0FDFF945B95A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="435543860" is-modified="true" region-id="72" href="D:\mathcad\pages\sine pwm points.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>85079e422984fa4391adf0d00ef89aac</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\index.xmcd"/>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVEhL7VSJDcMgDGQuBvIcHYFp
WIZhXNsYYtM0zdM2StWTIoL57uyDgBfHX8DZ+BEBJWEMAQN/kCUksPGYsGj4fSiYou4fIiZ3
QEZoZwegnoVZpxFBSVGCVoNMTn75u1ASdNIZiIxJkh3zUGFKchCQMGcYFH9OgINUu507ZT86
FTXzNvYogFqfjRcC1Ga+ajvA+4w21b07YRUJzE+rMCugZaAuXFuBmp3q2eFbo44q77PdwFxq
ZcTiQP+1U++nzFFMAgg9s9+wEJFceCQyk6aWBViR4hT9FzgBhHqpedEaAfsr0AjOg/e1FZhm
zggYb76SOmzw52BSfXuqOow2stYSV7Tnlq1FgmSAIGokYzPv8ZKAbjXtb8B05nC2vIQaGzc2
YzzkKnBFdAHh5rVs7Z8FYcFkLKGt/TPRBRxpzwPiHankfnpnuEpyAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZaNEYMgDIWZi4GYJ9Ow
DMOk/ESNFBSQivb47rxWepDk+RIrcNKNKWZHppgdmWJ2hImpUQmBStNtTwygtGcLIREMrZ1g
QKKoTWaNYy++l69LwMIUiuB53uBM95BIRF+UsivH+ARjQSpY9u+3GwRoOy9HnOfvxdSKiWIL
kmXub3ImYQBQu7i7B9dfTEfamd41mTakNmmpLRZFK4GyoNcvi2k/XaytrW8TM8zL85kWnOWt
HV+Zwl0wLt6dYi51hXhPceYFxoppWbvqSMx6kyxcELMh6KiZSd8d/ixbm3y7M0Or0bkuRuFf
k2tiqqgOMkHjeUckxGSOSxW7tgrd10L7v2cyzer4YP8mpnz4bzyPTE7+peP3JmI1F5AhynNz
5kC0bcsStz6dwWKWz9A38Ahn/gtTzG4gfgD9z7c7Rsqi8QAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZTrDcUgCIWZy4GY447g
NC7jMBQQKyb1Prw27Y+exJQm9fDxSIFupAdmpAemKsdAAKAnxHwlTCKEQMwgVBQ4vg5GAZCR
RAWswSQkCJGStU7aVtso8aHUEAiL44/KFAOPSC5zbjcmIWuzq0laXCsYyYzNoztvSS2vfdM6
45OO4sXKEXlnrBCeyiKYic6ILwOUBbD7Gov+gplQ52vj0thVhsnHcsf+BUcVquHsAjtvPm6B
76EdBl4916f3M6QZJJFP9s37GdphZp5rRbQBjqxipwH+Yo4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAtCAYAAAD/RLpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXQSURBVHhe7ZzNcaQwEIVJYPPYGCaL
TYJyGnv3gVh84LRB+Ori5AycAdstJEAgWv+oNaOvilrGZiTUemo9JLzd3Gi8KPWJf+znruvn
UX7kyTj3XTf3vG/y5alK/GPfzV1FisL7fQyT/NTgRjXin4ZHlZkU77sNAJ7UIf5pmB8Ve4ix
f8xN//yoQPzTPDy4e3wLOHgfA7SkwQn+4gfh9E+QNlv25wd78U9DHyYamW1H8NxdBw/KmHnF
SpE8l5fdBtTdvD8vmIs/1PLg90DkIPRFcMvS47JShL8rkYXhHpr1YQVz8YNggh90UfBq4OwF
vwyM+5+fAwZyzj2N2/dLSux90HXyFn+U3+cmftSb+4yTc0+j5H5Jib2Pqzp5iz/KJ/MTv+vz
S849DQ77JSX2Pkx1she/vaMWMYsH2W7LrCK7SZ+/nh8fgJdLb8NJeDn3NMiyzXGM49p2lFj9
OtZZvfj32VSInPFDpV38KMBcPpwu+/Y4ytW4W/vqUOcTZP4d2LhbH+L8sIof7j/bnoZP2TfF
sXT2fz7xV5z5g/c0HPAqm4jjz8+PtEbm4/v7W14JiEFECDzqmS6QXZ28xf/39/z7rzx3oUQw
Pfj35xfRnnKW5wQRx/f39/nz81MMAjxHUPRnFr9PPz/ANbcnq63OJ8r8JQLpB5354f69pjkf
fMo+xFFk7+2hVWV2HAC0+AFb5vcdlEnY6nwa8Y/93UH0hxQ/CIWD33eN48fHhyb+r68vca5h
FT/WR/8+B6rOpxC/JqqcIoqEFH9Oy+ZYtk8cUfA4AJC3tzdxnHAQf87nnCtUndWLf13DX4/7
M4krNvHb2hpMhjjiNcoCYdbHzzpoL2RZhB0lY5IJVaej+MEHrktfeI4e8OANc5BTEBnAoFKv
DaQXv+oL+fEKxnHMIX7XfnAQPwb4IguIaS2j165I/CLgmOUcgm4kZ1tfSPw+/WAVP06H5M1B
YKmKoqhI/IgIvEPQjTTxE4CF6t1dhms/SPFv/kzYGfhXPCBhZj9am9NDDH6X8Ifieoep2cQr
id+ypyHKxoyGh+qTfV+s50v/adnPd7/kRui9D0Va8as6d5lf2RuoaFi+eC5EBVYXu3V2EGwD
7HRcfbllfgnGfbOXEySoSeuLneDVdVDe2k8t82uoOnXbc8jqeNFpieyU+S+uS4Gl006DyPMw
EzBIJa5Blx/0GdHSVrUao8XZmPmXX2mfM8fR5bhCi4kG0Q+WhRbXftDvaoSAQYUqwHhROvG3
zK+CbsSprSrDy+yeSPwlIWOykjvzY7DEF1CkS9CMhRjE72Z7AmDsVU3Ygk76W7KtI1jRLeDr
rqir+Jvn1zh4fpmV8QsiaDK74Lk2xeyy9/rzbbAYkeUFDY6aMj/cq20mUxnHCNnWvadX5e/7
Ar67zqo4Kxz66ZUyv0c/XJsxSVvqTEe4+COpXvxpcRY/RA6yzkVmF1l9W4VIThN/Gpr4NTzE
j+A0ehQ5DoqMwkeCOm035V8N2kJUKf7VBh9sxP7nltUXigrEXwjoNN8l1Nv/FtUD8g3GgLY6
k6BsFAwKXRcqJBq5JxRKe6vzCsguUa8n57ZlnpDvrse2lSJB2dMwzCMMIv0/uooXf3uf/xKw
VjFzIoqfTeY3Wcc9kW0liS9biB/+1WfTWPHbYpKDrU7m4o8MTk4r4Q0IkByIOYUQX7YSv2gH
2J8lrlBulPhtMcnBVidz8WPQQz1hicASOAzEnP43tuxN/ICwk+j/I8VfIjnt6mQvfgx0iF/l
9je9Tt6Wse/XxA8sD8D4Wkt4lEv6fYS/+AOmbG35LKegnIFZyMlz87U+55kDyzssf3rhGpOU
6HVWIH4AVxkcA6XeftyO+7PLEa8M59FWbwLL3mJ6bEe4gEtnfaQO8QMlNkOSEOBrc7aVRRwD
YhKNoc5qxI9Y3zPiRkQWz9nWonGMiEkwF3VWJX5kmYJ5PcyeATuANiGyk3O29f44pomJH3Sd
1Ym/0UjDPP8HoSEYjY91X6cAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xSzU7bQBDesR3/keCQJpTgJG6BVj30UK3KAU4UoaqH/kjpAyDjGDAiJBhT
cYz6AH2FXngG7j302vfgKdL5cVzaU9caz8y33/zs7NaVUoDyGcVn28S/m14O05NsclFTtF6j
eKNJIpjF2A7Rxsmno7M0KRhRQ4438G9fnU73JzcCv0dxEBhWxA8oL1DWsPI9yk/449N6WTZl
KMNko1UVf1MUeXZ0XaRC3UUJ1MNl7W785dc4gVXkaRoyoFEaUzZt3f2h1Kzm6O+o92xXtOOJ
dn3R3pI2sMgXnI8FplbbNJA6Y3eIGQCvKCeTZ96ypo72G9QZm18bXKypW79w313hwFGTAnFC
Lf0Nm5k11SPGb1uEZxzRloxOR9por4ruPJZ2Vhel16SVylddCeysSytdhEJppcuJe+K02ekL
2R5I9n4kevBEqkTVobeVeiqVoqrShgQPNqUSjX5LksstPJND9ReHes7PIxjpw5M8np4eHk/y
cVw4zO3QK2P4IC5iub318hYpil8mlDcYsE2eH99kV285j7zMHr05KLmy5vgp6P0/ukjuFHmc
pPrA5K2wJEbQVBASbwVLAkCI/c0jMCA0EY3AhNCaE2JBCGqORg05sz3csolDKRzmoOESh8ge
5aFwHzkcvoQcDq8jh8MbXAuNZeagERCHyNJx8PF6nOZZEp/LTFzu/B3KSGX4meXw/HKg/6z6
Q+c3AAAA//8DAFJiebAdBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAcEAAACtCAYAAADI+sR9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAruSURBVHhe7d0NcuK6EgZQ1sWCWA+r
YTMsxmMBCkbgDBD/yOpzqvRq8MtNYrXoL8YG7zoACEoIAhCWEAQgLCEIQFhCEICwhCAAYQlB
AMISggCEJQQBCEsIAhCWEAQgrNVD8Hzcd7vdrh/77ni+bUzOx27/yXYA+NC6IdgH2uGWZJcw
PJwu/+4fdcd9DrlTd9gf+y2/bQeAz9Xzcujp0O3zoV3/73sgpoe77vJwbDsAfKGSEOyP8I73
NEtHhT+B2MuPx7Yn15dUDcMwjChjCuuH4M85vt1PoH0bgsSk9nGpfVzthOBNCrTd7RyfEOQT
ah+X2sfVXAh2wwtdvjgn6MkQl9rHpfZxtReCwwtjhleBppdLX10d+rDdkyEytY9L7eNqIgQv
L4H2O3IZ5WWeY+8HHNnuyRCX2sel9nFNVftmVpAnA0AcQrAgBAHiEIIFIQgQhxAsCEGAOIRg
QQgCxCEEC0IQIA4hWBCCAHEIwYIQBIhDCBaEIEAcQrAgBAHiEIIFIQgQhxAsCEGAOIRgQQj+
QZq7sQFQISFYEIK/GIba2Hjl1deVA2AFQrAgBAeGIZXHHJb6OQAFIVgIH4LDIFprLmr4HYAQ
hGAhZAgOA6e2/a/5dwM2TwgWwoTgMFi2ss9b+32B6gnBQvMh2EKQDPdhy/sBrE4IFpoOwRZD
o8V9AhYjBAvNhWAOiTxaFGEfgVkIwUJTIRgxFCLuM/A1IVjYfAjmEMgjInMAvEkIFjYdgpr+
M3MC/EIIFjYbgpr9OHMDjBCChc2FYG7wmvzvzBHwghAsbCYEc1PX2N83nDPzBvSEYGETIaiJ
/505BHpCsFB1CObGrXlPw1xCeEKwUG0IatjzyPNqbiEkIVioMgQ16fmZYwipkRA8d8f97rIz
u92hO922XpyP3f6yfd8dz7dtycj26kIw/T61/U6tMtcQThMheD4efoLsdOiDbX/sYzFJ4ZhD
7tQd/rt9ugn5s9yQNeVlmXcIpZEjwYHLEd7taPB06HaH+3FhCsjLw7HtvSpCUBNenxpACO2F
YDqyu4Xg+bjv9oPXOvPjse1JmpBXYzHpZy358xinFtCMV309jynU0yn6I8HDLdC+DcFVpJ+b
B/VQE2hacyF4Ot7P720mBDXauuX6qBE0p6kQTGE2ONU3fu6vpnOCmut2qBU0p5kQfDy6O3XH
y78HV4GmC2ZeXR36sH26CXmLpro9agZNaSIEL2+L6HfkPgbv/Rt5P+DY9kVCMP2MPNgetYNm
NBGCU5o9BDXQNuQ6qiVsmhAszBqCmmZ71BQ2TQgWZg9B2qOusFlCsDBbCKbvq1m2SW1hs4Rg
YfIQzA1Sk2ybOsMmCcHCpCGoKcaj5rApQrAwWQhqhnGpPWyGECxMMiGaINYAbIIQLPxpQnLj
0/xIrAeonhAs/DkEoWRdQLXWDcH00WU/H2Sd7gN4/Qiz06H4iLMFfT0h6b/T7HjF2oBqrReC
xQdXP7oH4tK+mhBNjv+xRqBKK4VguovD9e7v4/ogHA3J+Xw0IbmxaW68w1qB6swcginsrnd2
OByvd2243O6ouJ/f1fPR3/A+f0t5e0LS1000eQSS1421A1VY4EgwhVs66sv3+EuvhD7e2T25
3g7pMQRffd3cPgpB+Jb1A1VYIAR76cjvEoRXr8NtcKPbm2pDMH2NJsZfWENQhYVCMF0Ec3sp
tLfpENS8mIq1BKubPwR/3gYxCLmX5wSfQ7Cqc4K5YWlaTMmaglXNHIK3C2NSkqUw7H/Y7nLF
Z9r+eHVoOupLv8z1/08qujo0bZtoouBJXl/WGCxu/iPBMZdQHHubxPNR4VKeJkRzYinWGixu
vRBMHj4x5q6qT4zRlFiS9QaLWjcEK/QwIenfmhJLsuZgUUKwcJmQ4YClWX+wGCFY0nyohbUI
s1s2BPOT+tWoxFQTApOo7PkBrVk+BCsnBKmONclaAqw9IVgQglQnrUnrkqUFWXdCsCAEqVJu
SNYncwu21oRgQQhStUDNiRUEXF9CsCAEqV7ARsUCgq4rIVgQgmyCdcrUgq6ppkIw3XXi6dZL
+YO7ixv2jm0XgmxCWqfWKlMJvJ6aCcF8F4rHEBx+EPfwrhRj26ebEJhdWqt5wDesoX7Xp9n3
+3cZTuqrMaOnm/AW9y38uT/h2PaeEGRzFnhu0SDr5mLZI8GZlSE49vi3r0sT8mpA1dIatU55
V8D18qqv5zGFKmZzqhCETbJ2eZe18kMI9oQgTUhrNw94xRp50nQIOidISJocr1gXL7UdgsOr
QNNbIl5dHfqwfboJgVVpeAxZD6OaCcEUgGln0ngIQu8TJKq0lq1nrINfNROCUxGCNCU3QOs6
HrV/ixAsCEGapBnGot5vE4IFIUizrO041PptQrAgBGlWWtvWd/vU+SNCsCAEaZoG2Tb1/ZgQ
LAhBmpcbpbXeDjX9mhAsCEHC0DTboI5/IgQLQpBQNNBtU78/E4IFIUg4uZFa+9uhZpMRggUh
SFia6jao06SEYEEIEpoGWzf1mZwQLAhBwtNo66QusxCCBSEIvdxwPR/WpxazEoIFIQgDmu+6
zP/shGBBCEJBI16HeV+EECwIQXhBQ16W+V6MECwIQRiRG7PnyHzM8eKEYEEIwn9o0vMwr6sQ
ggUhCG/QsKdlPlcjBAtCEN6kcf9dnkPzuBohWBCC8AFN/HvmrQpCsCAE4Qsa+mfMVzWEYEEI
wpdyY8+DR+anSkKwIARhAhr9I/NRLSFYEIIwEY3/yjxUTQgWhCBMKAdAHlFE3e8NEoIFIQgz
iRIIUfazEUKwIARhRjkgWnyetbxvDROCBSEYl9ovKIdFJXP+p9pXti98RggWNMK41H4FOTxW
nvuval/J787fCMGCRhiX2q8oh0keC3u79iv/nkwvbgiej92+3/ndbt8dz7dtPY0wLrWvRKpD
OWY2Wvvy9xj7OjYraAieu+M+h9+pO+yP/ZYrjTAuta9UDp88ZvBQ+wV+HvWIGYKnQ7c7nG4P
0sNdlx9qhHGp/QbkYCrHN159nzwII2QIno/7bj94DXT4OE2IYRjbGf3/fD1efT8j3pjCNN9l
Ib+FIAB8SggCENamQvC3c4IA8KltheDw6tD0VonB1aEA8KmNhWBv5H2CAPCp7YXgbwRkCOll
8KdzwWO1tyYakV4Ful4RuNsduoezIGrfvHT9x7X2b9b4g9o3FILjb6SnHfnJ8BiCY7W3Jlpx
Ph5+mln6I2j33xqrfTP6QDvcin95/v9cCDJN7dsJQRfNhPF0VfBY7a2JNl3+yr8dDap9LH1d
f577E9W+mRAsG+NTo6QZ/6t1fmxNtKr/6/4WgmofSX+Ed7yn2VS1F4Jszv9qnR9bE40qXh5T
+wB+zvHdT4VMVXshyOb8r9b5sTXRptPxfo5H7WNJdczng6eqvXOCbM7Top7o3AD1S7V/qKHa
BzO40GWi2rcTgun14nxFUDp0djVYs57/shurvTXRkse6n7rjtbBqH0kfcPc1ME3tGwrBXtrh
N98bwjalRnh9v1DxNomx2lsTTUh/zee6X8egnmrftOFzfniEdzFB7dsKQQD4gBAEICwhCEBY
QhCAsIQgAGEJQQDCEoIAhCUEAQhLCAIQlhAEICwhCEBYQhA2L91k1udjwjeEIABhCUEAwhKC
sHleDoVvCUHYuOu99oQgfEMIwuYN7qQNfEQIwuYJQfiWEITNE4LwLSEIG3c+7rvdbtft9sc+
DoFPCEEAwhKCAIQlBAEISwgCEFTX/QP9P6lw6/l4yAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVFhH7VaBkYQgDKQuCqIeqrEZ
i+GTQCCGoHie//6MO3N3EiHsLgHOpRe34TX3Rrzm3ojX3Btx0twlBRfgm59dCgv8+phWij0F
zA0e15i88yl2BKWWPcxq7mMnzMXEFkkACZgh+tvIZriO946WDU5qVrFpc5dQKmGEJSS32+GP
YFTuoZaCjzSLWDGXVxg/xXkiVdr4rLdBR3pN0e9UQ8n3sf9ImjlKLpWnS54nl9w0T2xvtCDv
PJ62O+fp+gF0LlNzi7XKpYFb8WsM1GmNXq2Qvd3mKqKJ6T6jwcSNt1ueO3eV4ngLK27KkF4L
gsdCvpjfXdHMsc2xQAnrakGyMgrjtSoY3SoO+n0Bw7ylIOQCEWXJzTB3nOug36RmjqkzN1cV
EuSqpeiFiXqcr1zMa74jDupSQUhuM6YhFugHvPjdFc0c6y80PtvEeWOKMyaavShOQ88F7UCN
vFBVHHCn+WV/NXaoJQ+sx8wVzeaxwOgGYNLBJdAWoREzQcQumC8vNFmtJW+rfMkNzK67RFzU
lhYcW3NZl/is5hYzzIWXQSbNOKxK8Rfk6ZjdYR9pFjHzWLAT8o1amhK04sbZ91jsaNngpGYV
q+biKrWtNQKWvDYRCfwnYxmWFguzmvuYeea++AZS+gHsS9nHhWdrowAAAABJRU5ErkJg
gg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBC9Yzt+Na7TkBRSJzG0tGt01S7oqlQVYsFDChLbynXc1og0wXVR
2UV8AL/QDfwCe36Af2HHLszDMYUV1xrfmXPPzJz7aCqlAO01ms++iX83ez/KzvLpRUPR2EXz
xtNUMIuxx0SbpK9O3mZpyYgacb6Bf/vyfHY4vRb4OZqDwKgmvkB7hPYLO/9E+2r8iWm8qUQZ
yjDZadfNn5RlkZ9clZlQ99FCdXtY+5t/xQ0uYJVFlkUMaLRgxq6te9+VmjccfYPzge3K7Hgy
u77M3oo2sMkHPB8LTK326ECajH1DzAAg8QGT596qJkWHASlj91PAzVq6/QPX3TVOHLco8SNu
TX9GMfOWusP4lzbhOWd0pKLTFRmddZm7d0XO+rL1PZFSx6onid0NkdJDKBIpPS7cl6DDwUDI
9lCqD2KZh/elS1xvek+pB9IprjttSvJwSzrR0T+U4nIL27KpwXJTO/w8wrE+PiuS2fnx6bSY
JKXD3C69MoaPkjKR29uobpGy+GVCdYMh+xT5yXV++ZTryMvs05uDiitjgZ+C/v+jy+JOWSRp
po9MXooqYgwtBRHx1rAlAESobxGDAZGJaAwmRNaCEAsiUAt0GsiZH+CSTRwq4TAHHZc4RPao
DqX7yOH0FeRwehM5nB5wL3RWmYNOSBwii+Lw5dUkK/I0eSdn4rLyZ2hjleNnVofnVwf6z2je
Dn4DAAD//wMAIwM6fh0EAAA=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAcEAAACtCAYAAADI+sR9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArvSURBVHhe7d0BdqI6FAZg1+WCXA+r
cTMuhiFqKkbpqAUMud93Tt4ZeTNtyY33L4Ky6wEgKCEIQFhCEICwhCAAYQlBAMISggCEJQQB
CEsIAhCWEAQgLCEIQFhCEICwvh6Cp27f73a7Yez77nTdmJy6fv/OdgB403dDcAi0wzXJzmF4
OJ7/PDzqu30OuWN/2HfDlt+2A8D76nk59Hjo9/nQbvjzLRDTw11/fji1HQA+UEkIDkd43S3N
0lHhTyAO8uOp7cnlJVXDMAwjypjD90Pw5xzf7ifQPg1BYlL7uNQ+rnZC8CoF2u56jk8I8g61
j0vt42ouBPvxhS4fnBP0ZIhL7eNS+7jaC8HxhTHjq0DTy6XPrg692+7JEJnax6X2cTURgueX
QIcdOY/yMs+p9wNObPdkiEvt41L7uOaqfTMryJMBIA4hWBCCAHEIwYIQBIhDCBaEIEAcQrAg
BAHiEIIFIQgQhxAsCEGAOIRgQQgCxCEEC0IQIA4hWBCCAHEIwYIQBIhDCBaEIEAcQrAgBN+Q
5urTAVABIVgQgr8Yh1gen5jr6wD8kRAsCMGrcUCNxxKefZ80ABYmBAvhQ7CWEKrl5wCaJgQL
4UJwHDZ51KT2nw/YNCFYCBOCWw2VLf7MQLWEYKH5EMwhsuX9HO/DlvcD+DohWGg6BFsMjRb3
CViNECw0F4I5JPJoUYR9BBYhBAtNhWDEUIi4z8DHhGBh8yGYQyCPiMwB8CIhWNh0CGr6j8wJ
8AshWNhcCOYmnwePzA8wQQgWNhWCGvt78nyZM+BKCBY2E4Ka+efMHXAlBAubCEFN/O/MITAQ
goWqQzA3bs17HuYSwhOChWpDUMNeRp5XcwshCcFClSGoSS/PHENIjYTgqe/2u/PO7HaH/njd
enbq+v15+77vTtdtycT26kIw/Ty1/UytMtcQThMheOoOP0F2PAzBtu+GWExSOOaQO/aH/26f
b0L+LDdkTXld5h1CaeRIcOR8hHc9Gjwe+t3hdlyYAvL8cGr7oIoQ1IS/Tw0ghPZCMB3ZXUPw
1O37/ei1zvx4anuSJuTZWE36Xmt+P6apBTTjWV/PYw71dIrhSPBwDbRPQ/Ar0vfNg3qoCTSt
uRA8drfze5sJQY22brk+agTNaSoEU5iNTvVNn/ur6Zyg5rodagXNaSYE74/ujn13/vPoKtB0
wcyzq0Pvts83IS/RVLdHzaApTYTg+W0Rw47cxui9fxPvB5zavkoIpu+RB9ujdtCMJkJwTouH
oAbahlxHtYRNE4KFRUNQ02yPmsKmCcHCYiGoWbZLbWGzhGBh0RCkXeoLmyQEC7OHYPp6edAu
dYZNEoKFWUNQU4xHzWFThGBhthDUDONSe9gMIViYZUI0QawB2AQhWPjThOTGp/mRWA9QPSFY
+HMIQsm6gGrVEYLpI8x+PtA63Q/w8lFmx0PxUWcr+HhC0r/T7HjG2oBqfT8Eiw+wvncLxLV8
NCGaHP9jjUCVvhyC6W4Ol7vATxuCcDIk5/fWhOTGprnxCmsFqrNwCKYjuXxnh2vY/dy9YXhc
3Nfv4vHob3y/v6W9PCHp7736dyHL68bagSosfyR4Db1xiJ26wznkyju8J5fbIt2H4LO/t5SX
JkQT46+sIajC8iE4SCG2+3lJczjSuybi83Ab3fD2qsoQhL+yjuDrVgnBS7BdjgbzUeB56xZD
MP1/zYs5WEvwdSuF4CCd/xu+2e2IcPD0nOBjCFZxTjA3rJkmDM6sKfiq9UJw8Bhmj1eHnl86
HX6ou5dPv311qEbFkvL6ssZgdSuG4BB4hydhdr5wZuptEo9HhUt7mBDNibVYa7C69ULweJh+
SfPuE2Nuvv6JMZoSa7PmYFWLh+DlLQ/DWOuk3h89hCCszbqD1ax3JLgR5wkZD1ib9QerEYIl
zYdaWIuwuHVDMD+pn41KzDUhMIvKnh/QmvVDsHJCkOpYk3xLgLUnBAtCkOqkNWldsrYg604I
FoQgVcoNyfpkacHWmhAsCEGqFqg58QUB15cQLAhBqhewUbGCoOtKCBaEIJsQtGGxkMDrqakQ
TJ9O83DLpZ872RcfwTaxXQiyGdYqcwm8lpoJwXz3ifsQHH8A9/huFFPb55sQWFxaq3nAJ6yh
Ydfn2ffbVxlP6rOxoIeb7xb3K/y5ldPU9oEQZHNWeG7RIOvmbN0jwYWVITj1+Le/lybk2YCq
pTVqnfKqgOvlWV/PYw5VzOZcIQiblNZuHvCMNfJACA6EIE3R5HjGuniq6RB0TpCwrGNK1sRT
bYfg+CrQ9JaIZ1eH3m0XgjQirWNrmcx6mNRMCKYATDuTxl0Qep8gUaW1bD1jHfyqmRCcixCk
KbkBWtfxqP1LhGBBCNIkzTAW9X6ZECwIQZqlMcagzm8RggUhSNOs7/ap8VuEYEEI0rS0vq3x
dqnv24RgQQjSvNworfV2qOnHhGBBCBKGptkGdfwTIVgQgoSigW6b+v2ZECwIQcLJjdTa3w41
m40QLAhBwtJUt0GdZiUEC0KQ0DTYuqnP7IRgQQgSnkZbJ3VZhBAsCEEY5Ibr+fB9arEoIVgQ
gjCi+X6X+V+cECwIQShoxN9h3lchBAtCEJ7QkNdlvlcjBAtCECbkxuw5shxzvDohWBCC8B+a
9DLM61cIwYIQhBdo2PMyn18jBAtCEF6kcf9dnkPz+DVCsCAE4Q2a+OfMWxWEYEEIwgc09PeY
r2oIwYIQhA/lxp4H98xPlYRgQQjCDDT6e+ajWkKwIARhJrnxR35OmYPqCcGCEISZRQyCiPu8
UUKwIARhIRGCIcI+NkYIFoQgLKzVkGh1vxonBAtCMC61X1EOjDy+7OPaV7YfvE8IFjTCuNT+
SyoIkI9qX8HPzd8JwYJGGJfaf1EOlPFY0Uu1L3++V/4N1Ysbgqeu3w87v9vt++503TbQCONS
+4qkWozHwiZrv/LPwfqChuCp7/Y5/I79Yd8NWy40wrjUvlI5gMoxo3PtpwZNixmCx0O/Oxyv
D9LDXZ8faoRxqf2G5IDK4xPl1/j067BpIUPw1O37/eg10PHjNCGGYWxnDP/5eDz7eka8MYd5
vspKfgtBAHiXEAQgrE2F4G/nBAHgXdsKwfHVoemtEqOrQwHgXRsLwcHE+wQB4F3bC8HfCMgQ
0svgD+eCp2pvTTQivQp0uSJwtzv0d2dB1L556fqPS+1frPEbtW8oBKffSE878pPhPgSnam9N
tOLUHX6aWfolaPffGqt9M4ZAO1yLf37+/1wIMk/t2wlBF82E8XBV8FTtrYk2nX/Lvx4Nqn0s
Q11/nvsz1b6ZECwb40OjpBn/q3V+bE20avjt/hqCah/JcITX3dJsrtoLQTbnf7XOj62JRhUv
j6l9AD/n+G6nQuaqvRBkc/5X6/zYmmjTsbud41H7WFId8/nguWrvnCCb87CoZzo3QP1S7e9q
qPbBjC50man27YRger04XxGUDp1dDdasx9/spmpvTbTkvu7HvrsUVu0jGQLutgbmqX1DIThI
O/zie0PYptQIL+8XKt4mMVV7a6IJ6bf5XPfLGNVT7Zs2fs6Pj/DOZqh9WyEIAG8QggCEJQQB
CEsIAhCWEAQgLCEIQFhCEICwhCAAYQlBAMISggCEJQQBCEsIwualm8z6fEz4hBAEICwhCEBY
QhA2z8uh8CkhCBt3udeeEIRPCEHYvNGdtIG3CEHYPCEInxKCsHlCED4lBGHjTt2+3+12/W7f
DXEIvEMIAhCWEAQgLCEIQFhCEICg+v4fkg6c/igoJlMAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCeLbS0hUKLQLGA1oogIiBr8YcQBQoHE34MKMbExEDZQLXQQksC
N6JXNCYmHo0mykUPcjEcwRgTEyN48eJF49mLxItR6vfeLMuWGP/Qg4HZzPuZ3/dmd+fNyyEi
BdgLdMqxBW1mclzTSkiACrSPhLsHLmnhpKRQD7AJSs0Zqu0z0XSm+uAJZla1CN20TZ1ZRJel
upqltF2fO9T8l5CyO1VLHtGgg8iiTBFlq9fjYDsoR9LvZQt6RCi62J49l8278lSCQHMuWG52
nOtR5TrcRPly3Y5QX2/72KmkNqJI3zlAm5ngAu6QonZtrEcbisRGrZIRFNqDsTDTMiXtuBEP
W2I43hqb5O13ALNA6DEC0gk8DXwI2dvCSwbRefTzFuaf04NsIUuBHOQbnlqSyfHIwERS4/U1
AvPIDIWNgbR50VpcvRzXomKOq3cnx7VYj6uP41pMJRxXnxHXUvXWU3C8ZRzPUpB2yeF0aZqn
3XLrOQhpKDYyEBNBZIZbBADkdYpYcpOTv4xFaDWhPwlMpYQ0RLujWiga0UaTUkchaZq3LFvo
Li953t6d872jDXCCMmg15SCbiaYY2rycNWurKeGRIbUN/xV8Ba6acBu2FvRQDE+S/NROo+jH
aWpjKvghFJHV+OdFLrhCDUrA88Zzc5pcfc+sPrPso48lVY/nXivI07SgJ5IQvAu/mmwTv+Vb
AE4gxbyfX9VbUH4u86vwJ/7/JmzGPx+QROKdiPNXnMsi52/ngq0BVhRnQbzwq/pB70z7MtIm
4hOpBhYyoUwfDlJEsvJ07QxdJWJSFxXhPHAllf6F3mAnL0TTiWrYDxxGLoji8VMb2iH0qhQK
hCe9fmCUy0QSfcf9L+74ygd6P9sy8ekf2haVFZ2ZeV4fXvbMXqM75UvWV2vVkH1jrL4bP/GP
WfR/qwCIw9YXQuF5gc4i62nIuwmMW7HGLvRtoCToMjJijOKY11Mt4tyPOfTW0NIC+mZBvi0/
F6JusUaFS+VebTzSH73YFknEo/1TXbFBjeW75W72sIKLaQH9jrGXa+GAXguXcy0coH1cC5cb
tXCFfseo5DtGxX6uiSvBquI7RuUBvmNUiQxfzd6q5PKau0k5yIQK6b1GN1LLRmpAqmMjNYfY
SJ0wUs86dYYR1WTk8LpuUNdtYN2g0D3CokFD96iJeczEFPNvAAAA//8DAN+dofLcDQAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAE4AAABhCAYAAAB4UJf+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKnSURBVHhe7ZoLkoMgEEQ9lwfyPJ7G
y3gY1uEXREDTWimX6VfFJhGtim8b1CGDIRAUB0JxIBQH8qW4xUzDtP0N7wczLdvrOJvVbtPD
F+JE1GjmkqF1NmMUqoPL4pZJ0uU/lFgmMzR36Asvzg27wTafHJsi/1ne58PR9qcJXM08VhLZ
IZ/EeVFpaNZ5siLWeczSFETvRbVTKWLDPydr/zCpu6FqBcVkbXL8Ccn2MY/SIXGV/Tolm+Nc
KsRXSJvd+oi4jhNnkUleTiaZ02wS85MriDu9gHTEUdzGQYBI2l0ckvTE7VovDpFNwJRdQTd4
O7KnOFTL588b4JQoThJ1PlHLcMwFiVBd0oTiHEfOoTgQigOhOBCKA4ni4uOPknaXnTgtUBwI
xYFQHAjFgXQqrlRMCKX60JL+UD/MW+OZW/rv8ipxsdCQi5PqSyLCFlbzxaOIqxW2SvjdiXM0
ylcBm7JKRabV51Errp6487QJOsXZommlGn0hbYJCce4iUU6U62vWYT3KxLWknV0w9igS15b2
TdqE7sR9bkd8Cwmq3KsFkfa4i2kT5Ni7vErcr6A4EIoDoTgQigN5XJymdhcmDoTiQCgOhOJA
KA7kheJKD/muQCnf0bVa9aRWjtrTnTh0zaF6XIXuxDkuJKf401nFiXOcC5CEHWtzFFcVYIfo
9j05xxW5IKC4KENx5wLsHJfvQ3FHAVvC0vWE8sKMYnHVNQe/lvrp2w/T6nEVZJ+7vErcr6A4
EIoDoTgQigOhOJDHxWlqd2HiQCgOhOJAKA6E4kAoDoTiQCgOhOJAKA6E4kAoDuSfifO/IYkr
N2efy1Acxf0WigOhOBCKA6E4EIoDeVyclvYEemL2MBQHQnEgFAdCcSAUB0JxIBQHQnEgFAdC
cSAUB0JxEMb8Aeden1lResLJAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANkAAAAOCAYAAACihbnhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOWSURBVGhD7VgLsqQgDNxzeSDP42nm
MnMYl0SCnZAgOLo7U2VXWQ9i6HxIwHl/EtaR58GDB2NIfdPfOE+TPXgwju9rstfMduiZX1n2
o3gv0zot7zy7CO9lnaZlvZQVOD/y+Q7frkbl43tdplRvrWLjmpzWs2m5p8kokNwo29Pr4Gud
PwjmdnhF1Cos2pwrTgq00bJ3FsiJPo/ausO3q2F8pEOF4yV5q2YpLydjS3x+43jySLeCTTYH
MKcWOkCv3v+CjYvgyQro0LggHrTRtHcSivMDn+/w7WpUseZmsr7TXOVhu/HOnJnNJrPvTjeZ
3TgOwJ4YpCOy9NB6Ty9zLzPJMueh3vbsCdK2WO76JPJgIwgoQ92MV7Jf+Kd5nenThG3mzxSx
zyrpVK182PXomeZ5KC6fM4F93XXxlNY+532IbEY8Si52N//K5yjr6HxtCPRe5Ec7h14OQh/x
diIdGTOIRx82Zz+lk829cYoT5hHguAnrsLpqjfOoq9YFevQ3+aGT2qFXfPBOpAOfpBAyp82P
LixdNGVj8B35gmNZjyC5OFn50xuXQeGkeEEX+XkKPpM8tBnxHOWT3pG/OlcKnh7LWjmM9taP
VTUN+kgonICSvzGkGrmpyZADnbXv+MkbgoFGejYZI3o0t3JCxJFfF0RrrQzh2W2N0YcjfYLM
rVzgcUYceVpxHr3PYiVHm/zs+ZTb9ehWqPTQnjdGmcDKYF41GfpreQgefwcSn984YgwR6VZA
Z9h5KNiWo3ZdT6Cjep5+xGFxam0+iflTJ+vhGhnTX7wFPR07JuB6lBNI5nFGHHmaBNrnSL9X
bsG30HGTVXrI6409u1YG8/Amo7F3yF5xkyE8eaRbwQbGyRKnzfWNUOsCPcvdq1fmHZ8UCFon
hVrZTkAZ6gL4N85i9OzYcPMprnhz/ozePnfiCjkp3t1PZStD+RzajHga+eR3FItey5yqsB09
9MMdR3sbxEp16fERVM1uoLWHB4ODsMk8nG6yBA4Ok5W4iI+fKFBPz+Hu0sO50edN8TiKrrPJ
gooXCkfAm5k2CPWcMRW22Jd/cAiVvLPy2v7OQXGFnFxEAScBfUYbBJxHPMaXLZ9U8NAEWMis
L0Ud6KHd1hjsMkcYa9DAGapm05vD37wBkt0bmuyBAW2mPhW/H7/o8zi4kXo6hw8d3YS9eJrs
H+E1Ozfcl+MXfR7HdkM1G41vwvO54CYbeR48eDCCdf0LSjchrXDqoDgAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>